<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Detalhes do Repositório</title>
    <link rel="stylesheet" href="assets/css/style.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
</head>
<body>
    <header class="p-3 bg-dark text-white">
        <div class="container">
            <h1>Seu Nome</h1>
        </div>
    </header>

    <main class="container my-5">
        <h2 id="repo-name">Nome do Repositório</h2>
        <p id="repo-description">Descrição do repositório...</p>
        <p id="repo-created-at">Criado em: data</p>
        <p id="repo-language">Linguagem: linguagem</p>
        <p id="repo-owner">Proprietário: proprietário</p>
        <a id="repo-link" href="#" class="btn btn-primary">Ver no GitHub</a>
        <p id="repo-stars">Estrelas: contagem</p>
        <p id="repo-watchers">Observadores: contagem</p>
        <p id="repo-forks">Forks: contagem</p>
    </main>

    <footer class="bg-dark text-white p-3 text-center">
        <p>&copy; 2024 Seu Nome</p>
    </footer>

    <script src="assets/js/main.js"></script>
</body>
</html>
